<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Face Detection</title>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh"></script>
</head>
<body>
  <video id="video" autoplay playsinline></video>
  <canvas id="canvas"></canvas>
  
  <script>
    const videoElement = document.getElementById('video');
    const canvasElement = document.getElementById('canvas');
    const canvasCtx = canvasElement.getContext('2d');

    async function startVideo() {
      const stream = await navigator.mediaDevices.getUserMedia({ video: true });
      videoElement.srcObject = stream;
      videoElement.onloadedmetadata = () => {
        videoElement.play();
        canvasElement.width = videoElement.videoWidth;
        canvasElement.height = videoElement.videoHeight;
      };
    }

    const faceMesh = new FaceMesh({ locateFile: (file) => `https://cdn.jsdelivr.net/npm/@mediapipe/face_mesh/${file}` });
    faceMesh.setOptions({ maxNumFaces: 1, refineLandmarks: true, minDetectionConfidence: 0.5, minTrackingConfidence: 0.5 });

    faceMesh.onResults((results) => {
      canvasCtx.clearRect(0, 0, canvasElement.width, canvasElement.height);
      canvasCtx.drawImage(results.image, 0, 0, canvasElement.width, canvasElement.height);

      if (results.multiFaceLandmarks) {
        for (const landmarks of results.multiFaceLandmarks) {
          // Example: Draw points for eyes and nose
          const leftEye = landmarks[33]; // Left eye center
          const rightEye = landmarks[263]; // Right eye center
          const nose = landmarks[1]; // Nose center

          canvasCtx.fillStyle = "red";
          [leftEye, rightEye, nose].forEach(point => {
            canvasCtx.beginPath();
            canvasCtx.arc(point.x * canvasElement.width, point.y * canvasElement.height, 5, 0, 2 * Math.PI);
            canvasCtx.fill();
          });

          // Overlay example: Draw glasses between eyes
          canvasCtx.strokeStyle = "blue";
          canvasCtx.lineWidth = 3;
          canvasCtx.beginPath();
          canvasCtx.moveTo(leftEye.x * canvasElement.width, leftEye.y * canvasElement.height);
          canvasCtx.lineTo(rightEye.x * canvasElement.width, rightEye.y * canvasElement.height);
          canvasCtx.stroke();
        }
      }
    });

    startVideo();

    const processFrame = async () => {
      if (videoElement.readyState === videoElement.HAVE_ENOUGH_DATA) {
        await faceMesh.send({ image: videoElement });
      }
      requestAnimationFrame(processFrame);
    };

    processFrame();
  </script>
</body>
</html>
