#locations {
    padding: 40px 0;
    background-color: #f9f9f9;
  }
  
  .location-card {
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    width: 300px;
    background-color: #fff;
    text-align: center;
    transition: box-shadow 0.3s;
  }
  
  .location-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .location-card h3 {
    margin: 10px 0;
  }
  
  .location-card p {
    margin: 5px 0;
  }
  
  .location-card a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
  }
  
  .location-card a:hover {
    text-decoration: underline;
  }
  